++Solution 'Showrooms_project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Showrooms_project.sln
++Showrooms_project ‎(Visual Studio 2019)
i:{00000000-0000-0000-0000-000000000000}:Showrooms_project
++References
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:{CAF0D1F7-0092-443F-8CCD-E42F978F2082}
++External Dependencies
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:{7A199E3C-DBE1-467E-BEBE-6100C537F9B6}
++Header Files
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:Header Files
++admin.h
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\admin.h
++buy_rent.h
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\buy_rent.h
++car.h
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\car.h
++files_op.h
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\files_op.h
++garage.h
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\garage.h
++service.h
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\service.h
++service_process.h
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\service_process.h
++showrooms.h
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\showrooms.h
++Resource Files
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:Resource Files
++Source Files
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:Source Files
++admin.cpp
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\admin.cpp
++buy_rent.cpp
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\buy_rent.cpp
++car.cpp
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\car.cpp
++files_op.cpp
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\files_op.cpp
++garage.cpp
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\garage.cpp
++main.cpp
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\main.cpp
++service.cpp
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\service.cpp
++service_process.cpp
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\service_process.cpp
++showrooms.cpp
i:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:D:\c++proj\Showrooms_project\Showrooms_project\Showrooms_project\showrooms.cpp
++__msvc_system_error_abi.hpp
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++atomic
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cctype
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++climits
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++compare
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++eh.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++errno.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++float.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FSTREAM
++immintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ios
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++limits
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++mm3dnow.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++new
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++ostream
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++sal.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++setjmp.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++time.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utility
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++wchar.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xutility
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{a742b6a6-fcab-4c8f-b3ca-df2b3011ef40}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
